# step-react-ads

./: .eslintrc.json  .gitignore  README.md  app.yaml  package-lock.json  package.json  pom.xml
client/: README.md  jest.config.js  jestSetup.js  package-lock.json  package.json
client/coverage/: clover.xml  coverage-final.json  lcov.info
client/coverage/lcov-report/: index.html
client/coverage/lcov-report/PageComponents/QueryDashboard/: Queries.js.html  QueryDashboard.js.html  QueryResults.js.html  index.html
client/coverage/lcov-report/PageComponents/ReportsDashboard/Reports/: CampaignData.js.html  index.html
client/coverage/lcov-report/Utilities/: Styles.js.html  Title.js.html  index.html
client/coverage/lcov-report/client/: index.html  jest.config.js.html
client/coverage/lcov-report/client/src/: index.html  setupTests.js.html
client/coverage/lcov-report/client/src/Dashboard/: Dashboard.js.html  index.html
client/coverage/lcov-report/src/: index.html  setupTests.js.html
client/coverage/lcov-report/src/Dashboard/: Dashboard.js.html  index.html
client/coverage/lcov-report/src/Dashboard/AppBarWithDrawer/: AppBarWithDrawer.js.html  DrawerItems.js.html  index.html
client/coverage/lcov-report/src/Dashboard/PageComponents/: PageRouter.js.html  index.html
client/public/: ads.properties
client/src/: index.js  setupTests.js
client/src/Dashboard/: AppBarWithDrawer.js  Constants.js  Dashboard.js  Dashboard.test.js  ListItems.js  Queries.js  QueryResults.js  Reports.js  Styles.js
client/src/Dashboard/AppBarWithDrawer/: AppBarWithDrawer.js  DrawerItems.js
client/src/Dashboard/AppBarWithDrawer/__snapshots__/: AppBarWithDrawer.test.js.snap  DrawerItems.test.js.snap
client/src/Dashboard/PageComponents/: PageRouter.js
client/src/Dashboard/PageComponents/LoginDashboard/: Accounts.js  Accounts.test.js  Login.js  LoginDashboard.js  Logout.js
client/src/Dashboard/PageComponents/QueryDashboard/: Queries.js  Queries.test.js  QueryAccount.js  QueryDashboard.js  QueryDashboard.test.js  QueryResults.js  QueryResults.test.js
client/src/Dashboard/PageComponents/ReportsDashboard/: ReportsDashboard.js  ReportsDashboard.test.js
client/src/Dashboard/Pages/: PageRouter.js  PageRouter.test.js
client/src/Dashboard/Pages/LoginPage/: Accounts.js  Login.js  Login.test.js  LoginPageLayout.js  Logout.js
client/src/Dashboard/Pages/QueryPage/: QueryAccount.js  QueryPageLayout.js  QueryPageLayout.test.js  QueryResults.js
client/src/Dashboard/Pages/ReportsPage/: ReportsPageLayout.js
client/src/Dashboard/Pages/__snapshots__/: PageRouter.test.js.snap
client/src/Dashboard/Utilities/: Constants.js  Styles.js  Title.js  Title.test.js  Walkthrough.js
client/src/Dashboard/Utilities/__snapshots__/: Title.test.js.snap
client/src/Dashboard/__snapshots__/: Dashboard.test.js.snap
client/src/WEB_INF/: appengine-web.xml
frontend/: README_FrontEnd.md  jest.config.js
frontend/public/: config.properties  index.html
frontend/src/: index.js  serviceWorker.js
frontend/src/Dashboard/: Dashboard.js
frontend/src/Dashboard/AppBarWithDrawer/: AppBarWithDrawer.test.js  DrawerItems.js  DrawerItems.test.js
frontend/src/Dashboard/AppBarWithDrawer/__snapshots__/: AppBarWithDrawer.test.js.snap
frontend/src/Dashboard/Pages/QueryPage/: Queries.js  QueryDashboard.test.js
frontend/src/Dashboard/Pages/ReportsPage/: ReportsPageLayout.js  ReportsPageLayout.test.js
frontend/src/Dashboard/Pages/__snapshots__/: PageRouter.test.js.snap
frontend/src/Dashboard/__snapshots__/: Dashboard.test.js.snap
portfolio/: app.yaml  pom.xml
portfolio/src/main/java/com/google/sps/servlets/servlets/: AccessibleCustomersServlet.java  CallbackServlet.java  DataServlet.java  GetCampaignsServlet.java  GetChart1Servlet.java  GetChart2Servlet.java  LogoutServlet.java  OAuthServlet.java  RouterServlet.java  SetClientAccServlet.java
portfolio/src/main/java/com/google/sps/servlets/utils/: ArgumentNames.java  Client.java  CodeSampleParams.java  Constants.java  CredentialRetrieval.java  DatastoreRetrieval.java  ReadProperties.java
portfolio/src/main/webapp/: asset-manifest.json  index.html  precache-manifest.0c5fe90cd6dfd839a7e0d96fbf6f1de7.js  precache-manifest.2f55460d4c1623e4a32aeab4e3cd28be.js  precache-manifest.4ff7fbbeb500e3a025c935f831d4d336.js  precache-manifest.814276f9d390b1402cd0551bc924206f.js  precache-manifest.815448ab1b0e8882bb5add314451d8ad.js  precache-manifest.b295277480bc5eb1f920d779ea3f99cd.js  precache-manifest.ced818b4d92e298eeabe7914088613bc.js  precache-manifest.f8254763d24c7ecc3607ca6be2aa6a4b.js  precache-manifest.fcca693abcd0338ed26be1438675499b.js  service-worker.js
portfolio/src/main/webapp/WEB-INF/: appengine-web.xml
portfolio/src/main/webapp/static/js/: 2.46aa8944.chunk.js  2.46aa8944.chunk.js.map  2.51d4d5d9.chunk.js  2.51d4d5d9.chunk.js.map  2.6c28270a.chunk.js  2.6c28270a.chunk.js.map  2.814f6cd7.chunk.js  2.814f6cd7.chunk.js.map  2.954fcb9a.chunk.js  2.954fcb9a.chunk.js.map  2.e5c55b8d.chunk.js  2.e5c55b8d.chunk.js.map  2.f4e4f196.chunk.js  2.f4e4f196.chunk.js.map  main.193677f6.chunk.js  main.193677f6.chunk.js.map  main.491ac50f.chunk.js  main.5d3bc9c2.chunk.js  main.5d3bc9c2.chunk.js.map  main.7af17b47.chunk.js  main.7af17b47.chunk.js.map  main.84ffd269.chunk.js  main.84ffd269.chunk.js.map  main.939e95ef.chunk.js  main.939e95ef.chunk.js.map  main.9c0707bc.chunk.js  main.9c0707bc.chunk.js.map  main.c80601dd.chunk.js  main.c80601dd.chunk.js.map  main.e0d50188.chunk.js  main.e0d50188.chunk.js.map
portfolio/src/test/java/com/google/sps/: AccessibleCustomersTest.java  CampaignServletTest.java  MockAccessibleCustomersServlet.java  MockCampaignsServlet.java
portfolio/src/test/resources/expectedJSON/: doPost1.txt  getValueJSON3.txt  processJSON4.txt  processJSON6.txt  simpleQuery1.txt
portfolio/src/test/resources/input/: doPost1.txt  processJSON3.txt  processJSON4.txt  processJSON6.txt
server/: pom.xml
server/src/main/webapp/: index.html  service-worker.js
src/: App.js  index.js
src/Dashboard/: AppBarWithDrawer.js  Dashboard.js  Reports.js
(+104 files in other folders)
