######################## Configuration file start ########################
#Tue Jun 23 11:44:55 PDT 2020
api.googleads.refreshToken=1//060-FFUDTtYJfCgYIARAAGAYSNwF-L9IrYdtMn8Ee12-NwsJ8EytyYCDQ437V2qyPFNPNw9r1V4OeUFRi5mKkqHlDpdXrqIWbXEw
api.googleads.clientSecret=QzSkcgeycOr97jN7G5VXv3sL
api.googleads.clientId=142848730576-uog0d63i39k3j70srtood666nbir7n2q.apps.googleusercontent.com
api.googleads.developerToken=88tjUiP6A11wwfJDltVL4w
# Required for manager accounts only: Specify the login customer ID used to
# authenticate API calls. This will be the customer ID of the authenticated
# manager account. You can also specify this later in code if your application
# uses multiple manager account + OAuth pairs.
#
api.googleads.loginCustomerId=9395650398
######################## Configuration file end ##########################
